<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Wikipedia:Very short featured articles - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"X@FWngpAMMIAAvDhtBsAAABN","wgCSPNonce":!1,"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:Very_short_featured_articles","wgTitle":"Very short featured articles","wgCurRevisionId":927348287,"wgRevisionId":927348287,"wgArticleId":19523049,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia essays","Wikipedia featured content"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikipedia:Very_short_featured_articles","wgRelevantArticleId":19523049,"wgIsProbablyEditable":!0,
"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","ext.categoryTree.styles":"ready","skins.vector.styles.legacy":"ready",
"ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.categoryTree","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.categoryTree.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<meta name="generator" content="MediaWiki 1.36.0-wmf.22">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-crossorigin">
<meta name="referrer" content="origin-when-cross-origin">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/parser/public/parser/public/wiki/Wikipedia:Very_short_featured_articles.html.html">
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Wikipedia:Very_short_featured_articles&amp;action=edit">
<link rel="edit" title="Edit this page" href="/w/index.php?title=Wikipedia:Very_short_featured_articles&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)">
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd">
<link rel="license" href="/parser/public//creativecommons.org/licenses/by-sa/3.0/.html">
<link rel="canonical" href="https://en.wikipedia.org/parser/public/parser/public/wiki/Wikipedia:Very_short_featured_articles.html.html">
<link rel="dns-prefetch" href="//login.wikimedia.org">
<link rel="dns-prefetch" href="//meta.wikimedia.org">
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-4 ns-subject mw-editable page-Wikipedia_Very_short_featured_articles rootpage-Wikipedia_Very_short_featured_articles skin-vector action-view skin-vector-legacy">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" lang="en">Wikipedia:Very short featured articles</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="/parser/public#mw-head.html">Jump to navigation</a>
		<a class="mw-jump-link" href="/parser/public#searchInput.html">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="mw-parser-output">
<table class="plainlinks ombox ombox-notice" role="presentation"><tbody><tr>
<td class="mbox-image"><a href="/parser/public/wiki/File:Essay.svg.html" class="image"><img alt="Essay.svg" src="/parser/public/images/30px-Essay.svg.png" decoding="async" width="30" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Essay.svg/45px-Essay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Essay.svg/60px-Essay.svg.png 2x" data-file-width="35" data-file-height="42"></a></td>
<td class="mbox-text"><div style="padding-top: 6px; padding-bottom: 5px;">
<b>This is an <a href="/parser/public/wiki/Wikipedia:Essays.html" title="Wikipedia:Essays">essay</a>.</b><br><div style="font-size: 90%;">It contains the advice or opinions of one or more Wikipedia contributors. This page is not an encyclopedia article, nor is it one of <a href="/parser/public/wiki/Wikipedia:Policies_and_guidelines.html" title="Wikipedia:Policies and guidelines">Wikipedia's policies or guidelines</a>, as it has not been <a href="/parser/public/wiki/Wikipedia:Consensus#Levels_of_consensus.html" title="Wikipedia:Consensus">thoroughly vetted by the community</a>. Some essays represent widespread norms; others only represent minority viewpoints.</div>
</div></td>
</tr></tbody></table>
<table class="plainlinks ombox ombox-notice nutshell" role="presentation"><tbody><tr>
<td class="mbox-image"><img alt="" src="/parser/public/images/30px-Walnut.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Walnut.png/45px-Walnut.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Walnut.png/60px-Walnut.png 2x" data-file-width="192" data-file-height="192"></td>
<td class="mbox-text">
<b>This page in a nutshell:</b> It is somewhat open to debate whether very short articles can become Featured Articles, but consensus tends to be against a set minimum length for FAC.</td>
</tr></tbody></table>
<style data-mw-deduplicate="TemplateStyles:r911143475">.mw-parser-output .module-shortcutboxplain{float:right;border:1px solid #aaa;background:#fff;margin:0 0 0 1em;padding:0.3em 0.6em 0.2em 0.6em;text-align:center;font-size:85%;font-weight:bold}.mw-parser-output .module-shortcutlist{display:inline-block;border-bottom:1px solid #aaa;margin-bottom:0.2em;font-weight:normal}.mw-parser-output .module-shortcutanchordiv{position:relative;top:-3em}.mw-parser-output li .module-shortcutanchordiv{float:right}</style>
<div class="module-shortcutanchordiv">
<span id="WP:VSFA"></span><span id="WP:STUBBY"></span><span id="WP:FEATUREDSTUB"></span><span id="WP:FEATUREDBONSAI"></span>
</div>
<div class="module-shortcutboxplain plainlist noprint" role="note">
<div class="module-shortcutlist"><a href="/parser/public/wiki/Wikipedia:Shortcut.html" title="Wikipedia:Shortcut">Shortcuts</a></div>
<ul>
<li><span class="plainlinks"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Wikipedia:VSFA&amp;redirect=no">WP:VSFA</a></span></li>
<li><span class="plainlinks"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Wikipedia:STUBBY&amp;redirect=no">WP:STUBBY</a></span></li>
<li><span class="plainlinks"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Wikipedia:FEATUREDSTUB&amp;redirect=no">WP:FEATUREDSTUB</a></span></li>
<li><span class="plainlinks"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Wikipedia:FEATUREDBONSAI&amp;redirect=no">WP:FEATUREDBONSAI</a></span></li>
</ul>
</div>
<p>There has often been discussion about whether <b>very short articles</b> can attain <b><a href="/parser/public/wiki/Wikipedia:FA.html" class="mw-redirect" title="Wikipedia:FA">Featured article</a> (FA) status.</b> 
</p>
<p>Some editors are opposed to short articles at <a href="/parser/public/wiki/Wikipedia:FA.htmlC" class="mw-redirect" title="Wikipedia:FAC">Featured article candidates</a> (FAC). Many bring up fair arguments, such as potential overflow of FACs, lack of reviewers, and loss of quality <a href="/parser/public/wiki/Wikipedia:TFA.html" class="mw-redirect" title="Wikipedia:TFA">main page TFAs</a>. Other FAC reviewers argue that any article which meets Wikipedia's <a href="/parser/public/wiki/Wikipedia:NN.html" class="mw-redirect" title="Wikipedia:NN">notability requirements</a> can become featured.  So, should a 500-word (or less) article be able to make FA? 
</p>
<p>Featured articles under 400 words have been proposed. <a href="/parser/public/wiki/Wikipedia:GA.html" class="mw-redirect" title="Wikipedia:GA">WP:GA</a> was initially designed for such articles, but Wikipedia has appeared to have moved beyond that concept. 
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
<input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr">
<h2 id="mw-toc-heading">Contents</h2>
<span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="/parser/public#Examples.html"><span class="tocnumber">1</span> <span class="toctext">Examples</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="/parser/public#Criteria.html"><span class="tocnumber">2</span> <span class="toctext">Criteria</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="/parser/public#See_also.html"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="/parser/public#Further_reading.html"><span class="tocnumber">4</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="/parser/public#Notes.html"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
</ul>
</div>

<h2>
<span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:Very_short_featured_articles&amp;action=edit&amp;section=1" title="Edit section: Examples">edit</a><span class="mw-editsection-bracket">]</span></span>
</h2>
<p>Some examples of current very short featured articles:
</p>
<ul>
<li>
<a href="/parser/public/wiki/MissingNo..html" title="MissingNo.">MissingNo.</a>, FA, Main Page, 949 words</li>
<li>
<a href="/parser/public/wiki/New_York_State_Route_373.html" title="New York State Route 373">New York State Route 373</a>, FA, 817 words</li>
<li>
<a href="/wiki/Hurricane_Irene_(2005)" title="Hurricane Irene (2005)">Hurricane Irene (2005)</a>, FA, 804 words</li>
<li>
<a href="/wiki/Tropical_Storm_Erick_(2007)" class="mw-redirect" title="Tropical Storm Erick (2007)">Tropical Storm Erick (2007)</a>, FA, 780 words<sup id="cite_ref-1" class="reference"><a href="/parser/public#cite_note-1.html">[1]</a></sup>
</li>
<li>
<a href="/parser/public/wiki/Nico_Ditch.html" title="Nico Ditch">Nico Ditch</a>, FA, 778 words</li>
<li>
<a href="/parser/public/wiki/How_Brown_Saw_the_Baseball_Game.html" title="How Brown Saw the Baseball Game">How Brown Saw the Baseball Game</a>, FA, 733 words</li>
<li>
<a href="/parser/public/wiki/2005_Azores_subtropical_storm.html" title="2005 Azores subtropical storm">2005 Azores subtropical storm</a>, FA, 722 words</li>
</ul>
<p>See a complete list of <a rel="nofollow" class="external text" href="https://petscan.wmflabs.org/?language=en&amp;project=wikipedia&amp;categories=Featured%20articles&amp;ns%5B0%5D=1&amp;sortby=size&amp;interface_language=en&amp;active_tab=tab_output&amp;doit=">Featured articles by size</a>.
</p>
<h2>
<span class="mw-headline" id="Criteria">Criteria</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:Very_short_featured_articles&amp;action=edit&amp;section=2" title="Edit section: Criteria">edit</a><span class="mw-editsection-bracket">]</span></span>
</h2>
<p>From <a href="/parser/public/wiki/Wikipedia:WIAFA.html" class="mw-redirect" title="Wikipedia:WIAFA">the featured article criteria</a>:
</p>
<style data-mw-deduplicate="TemplateStyles:r960796168">.mw-parser-output .templatequote{overflow:hidden;margin:1em 0;padding:0 40px}.mw-parser-output .templatequote .templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}</style>
<blockquote class="templatequote">
<p>A <a href="/parser/public/wiki/Wikipedia:Featured_articles.html" title="Wikipedia:Featured articles">featured article</a> exemplifies our very best work and ... It is—
</p>
<ul><li>(b) <b>comprehensive:</b> it neglects no major facts or details;</li></ul>
</blockquote>
<p>Some editors interpret 1b to mean the article covers all available sourced information, even when major facts and details about the topic aren't available, raising the question of whether the criteria should be redefined.  
</p>
<h2>
<span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:Very_short_featured_articles&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span>
</h2>
<ul>
<li><a href="/parser/public/wiki/Wikipedia_talk:Featured_article_candidates/archive31#Notability,_etc.html" title="Wikipedia talk:Featured article candidates/archive31">Wikipedia talk:Featured article candidates/archive31#Notability, etc</a></li>
<li><a href="/parser/public/wiki/Wikipedia_talk:Featured_article_candidates/archive31#Very_short_FAs.html" title="Wikipedia talk:Featured article candidates/archive31">Wikipedia talk:Featured article candidates/archive31#Very short FAs</a></li>
<li><a href="/parser/public/wiki/Wikipedia_talk:WIAFA#Comprehensive_and_extra-short_FAs.html" class="mw-redirect" title="Wikipedia talk:WIAFA">Wikipedia talk:WIAFA#Comprehensive and extra-short FAs</a></li>
</ul>
<h2>
<span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:Very_short_featured_articles&amp;action=edit&amp;section=4" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span>
</h2>
<ul><li><a href="/parser/publichttps://blog.wikimedia.org/2016/05/13/gif-horse-ditch-wikipedias-shortest-featured-articles.html" class="extiw" title="wmfblog:2016/05/13/gif-horse-ditch-wikipedias-shortest-featured-articles">wmfblog:2016/05/13/gif-horse-ditch-wikipedias-shortest-featured-articles</a></li></ul>
<h2>
<span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:Very_short_featured_articles&amp;action=edit&amp;section=5" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span>
</h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1">
<span class="mw-cite-backlink"><b><a href="/parser/public#cite_ref-1.html">^</a></b></span> <span class="reference-text">In 2013, tropical Storm Erick was deemed to be not notable enough for a standalone article and merged into <a href="/parser/public/wiki/2007_Pacific_hurricane_season.html" title="2007 Pacific hurricane season">2007 Pacific hurricane season</a></span>
</li>
</ol></div>
</div>
<!-- 
NewPP limit report
Parsed by mw1265
Cached time: 20201201034415
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.116 seconds
Real time usage: 0.162 seconds
Preprocessor visited node count: 372/1000000
Post‐expand include size: 8066/2097152 bytes
Template argument size: 458/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1265/5000000 bytes
Lua time usage: 0.050/10.000 seconds
Lua memory usage: 1305909/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  135.805      1 -total
 38.10%   51.746      1 Template:Essay
 34.38%   46.690      1 Template:Shortcut
 21.20%   28.794      1 Template:Ombox
 15.18%   20.609      1 Template:Quotation
  5.43%    7.375      1 Template:Nutshell
  5.06%    6.872      1 Template:Reflist
  3.17%    4.308      1 Template:Mbox
  2.43%    3.300      2 Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:19523049-0!canonical and timestamp 20201201034415 and revision id 927348287. Serialized with JSON.
 -->
</div>
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Wikipedia:Very_short_featured_articles&amp;oldid=927348287">https://en.wikipedia.org/w/index.php?title=Wikipedia:Very_short_featured_articles&amp;oldid=927348287</a>"</div>
</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks">
<a href="/parser/public/wiki/Help:Category.html" title="Help:Category">Categories</a>: <ul>
<li><a href="/parser/public/wiki/Category:Wikipedia_essays.html" title="Category:Wikipedia essays">Wikipedia essays</a></li>
<li><a href="/parser/public/wiki/Category:Wikipedia_featured_content.html" title="Category:Wikipedia featured content">Wikipedia featured content</a></li>
</ul>
</div></div>
	</div>
</div>
<div id="mw-data-after-content">
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation">
	<h3 id="p-personal-label">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list">
<li id="pt-anonuserpage">Not logged in</li>
<li id="pt-anontalk"><a href="/parser/public/wiki/Special:MyTalk.html" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li>
<li id="pt-anoncontribs"><a href="/parser/public/wiki/Special:MyContributions.html" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Wikipedia%3AVery+short+featured+articles" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li>
<li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Wikipedia%3AVery+short+featured+articles" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>
</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation">
	<h3 id="p-namespaces-label">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list">
<li id="ca-nstab-project" class="selected"><a href="/parser/public/parser/public/wiki/Wikipedia:Very_short_featured_articles.html.html" title="View the project page [c]" accesskey="c">Project page</a></li>
<li id="ca-talk"><a href="/parser/public/wiki/Wikipedia_talk:Very_short_featured_articles.html" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li>
</ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation">
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label">
	<h3 id="p-variants-label">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation">
	<h3 id="p-views-label">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list">
<li id="ca-view" class="selected"><a href="/parser/public/parser/public/wiki/Wikipedia:Very_short_featured_articles.html.html">Read</a></li>
<li id="ca-edit"><a href="/w/index.php?title=Wikipedia:Very_short_featured_articles&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li>
<li id="ca-history"><a href="/w/index.php?title=Wikipedia:Very_short_featured_articles&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li>
</ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation">
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search">
	<h3>
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput">
			<input type="hidden" name="title" value="Special:Search">
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton">
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a title="Visit the main page" class="mw-wiki-logo" href="/parser/public/parser/public/wiki/Main_Page.html.html"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal portal-first" aria-labelledby="p-navigation-label" role="navigation">
	<h3 id="p-navigation-label">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list">
<li id="n-mainpage-description"><a href="/parser/public/parser/public/wiki/Main_Page.html.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
<li id="n-contents"><a href="/parser/public/wiki/Wikipedia:Contents.html" title="Guides to browsing Wikipedia">Contents</a></li>
<li id="n-currentevents"><a href="/parser/public/wiki/Portal:Current_events.html" title="Articles related to current events">Current events</a></li>
<li id="n-randompage"><a href="/parser/public/wiki/Special:Random.html" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li>
<li id="n-aboutsite"><a href="/parser/public/parser/public/wiki/Wikipedia:About.html.html" title="Learn about Wikipedia and how it works">About Wikipedia</a></li>
<li id="n-contactpage"><a href="/parser/public/parser/public//en.wikipedia.org/wiki/Wikipedia:Contact_us.html.html" title="How to contact Wikipedia">Contact us</a></li>
<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li>
</ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation">
	<h3 id="p-interaction-label">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list">
<li id="n-help"><a href="/parser/public/wiki/Help:Contents.html" title="Guidance on how to use and edit Wikipedia">Help</a></li>
<li id="n-introduction"><a href="/parser/public/wiki/Help:Introduction.html" title="Learn how to edit Wikipedia">Learn to edit</a></li>
<li id="n-portal"><a href="/parser/public/wiki/Wikipedia:Community_portal.html" title="The hub for editors">Community portal</a></li>
<li id="n-recentchanges"><a href="/parser/public/wiki/Special:RecentChanges.html" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li>
<li id="n-upload"><a href="/parser/public/parser/public/wiki/Wikipedia:File_Upload_Wizard.html.html" title="Add images or other media for use on Wikipedia">Upload file</a></li>
</ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation">
	<h3 id="p-tb-label">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list">
<li id="t-whatlinkshere"><a href="/parser/public/wiki/Special:WhatLinksHere/Wikipedia:Very_short_featured_articles.html" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
<li id="t-recentchangeslinked"><a href="/parser/public/wiki/Special:RecentChanges.htmlLinked/Wikipedia:Very_short_featured_articles" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="/parser/public/parser/public/wiki/Wikipedia:File_Upload_Wizard.html.html" title="Upload files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="/parser/public/wiki/Special:SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
<li id="t-permalink"><a href="/w/index.php?title=Wikipedia:Very_short_featured_articles&amp;oldid=927348287" title="Permanent link to this revision of this page">Permanent link</a></li>
<li id="t-info"><a href="/w/index.php?title=Wikipedia:Very_short_featured_articles&amp;action=info" title="More information about this page">Page information</a></li>
</ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation">
	<h3 id="p-coll-print_export-label">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list">
<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Wikipedia%3AVery_short_featured_articles&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li>
<li id="t-print"><a href="/w/index.php?title=Wikipedia:Very_short_featured_articles&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
</ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation">
	<h3 id="p-lang-label">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang">
<span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=enwiki&amp;page=Wikipedia%3AVery+short+featured+articles" title="Add interlanguage links" class="wbc-editpage">Add links</a></span>
</div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo">
	<ul id="footer-info">
	<li id="footer-info-lastmod"> This page was last edited on 21 November 2019, at 22:47<span class="anonymous-show"> (UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="/parser/public//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License.html">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="/parser/public//creativecommons.org/licenses/by-sa/3.0/.html" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="/parser/public//foundation.wikimedia.org/wiki/Terms_of_Use.html">Terms of Use</a> and <a href="/parser/public//foundation.wikimedia.org/wiki/Privacy_policy.html">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="/parser/public//www.wikimediafoundation.org/.html">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https:/parser/public//foundation.wikimedia.org/wiki/Privacy_policy.html" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/parser/public/parser/public/wiki/Wikipedia:About.html.html" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/parser/public/wiki/Wikipedia:General_disclaimer.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="/parser/public/parser/public//en.wikipedia.org/wiki/Wikipedia:Contact_us.html.html">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Wikipedia:Very_short_featured_articles&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="/parser/public/parser/publichttps://www.mediawiki.org/.htmlwiki/Special:MyLanguage/How_to_contribute.html">Developers</a></li>
	<li id="footer-places-statslink"><a href="/parser/publichttps://stats.wikimedia.org/#/en.wikipedia.org.html">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="/parser/publichttps://foundation.wikimedia.org/wiki/Cookie_statement.html">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="/parser/publichttps://wikimediafoundation.org/.html"><img src="/parser/public/images/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy"></a></li>
	<li id="footer-poweredbyico"><a href="/parser/publichttps://www.mediawiki.org/.html"><img src="/parser/public/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.116","walltime":"0.162","ppvisitednodes":{"value":372,"limit":1000000},"postexpandincludesize":{"value":8066,"limit":2097152},"templateargumentsize":{"value":458,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1265,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  135.805      1 -total"," 38.10%   51.746      1 Template:Essay"," 34.38%   46.690      1 Template:Shortcut"," 21.20%   28.794      1 Template:Ombox"," 15.18%   20.609      1 Template:Quotation","  5.43%    7.375      1 Template:Nutshell","  5.06%    6.872      1 Template:Reflist","  3.17%    4.308      1 Template:Mbox","  2.43%    3.300      2 Template:Main_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.050","limit":"10.000"},"limitreport-memusage":{"value":1305909,"limit":52428800}},"cachereport":{"origin":"mw1265","timestamp":"20201201034415","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":108,"wgHostname":"mw1352"});});</script>
</body>
</html>
